# Nante-WAN config file

# General setting
[general]
hostname	= "nante-wan-1"

# IPsec configuration
[ipsec]
ipsec_secret	= "hogemogemugamuga"


# Addresses of this and a Hub host
# The meanings of 'identifier' and 'locator' are similar to LISP (RFC6830)
[address]

# IP Address of this host in the DMVPN
identifier	= 10.0.0.3
# IP address of this host on physical network
locator		= 172.16.0.3
# Locator interface of this host
locator_interface = eth0

# DMVPN Next Hop Server Protocol Address
nhs_identifier	= 10.0.0.100
# DMVPN Next Hop Server NBMA Address
nhs_locator	= 192.168.0.100

# RR Address for BGP(EVPN) in the DMVPN
rr_identifier	= 10.0.0.100

