# Nante-WAN config file

# General setting
[general]
hostname	= nante-wan-1
as_number	= 65000

# IPsec configuration
[ipsec]
ipsec_secret	= hogemogemugamuga


# Addresses of this and a Hub host
# The meanings of 'identifier' and 'locator' are similar to LISP (RFC6830)
[address]

identifier_interface	= gre1
locator_interface	= eth0

# DMVPN Next Hop Server Protocol Address
nhs_identifier	= 10.0.0.100
# DMVPN Next Hop Server NBMA Address
nhs_locator	= 192.168.0.100

# RR Address for BGP(EVPN) in the DMVPN
rr_identifier	= 10.0.0.100

