

## configurations for sdwconfig.py
[sdwconfig]
json_url_prefix         = http://10.0.0.100
identifier_interface    = gre1


# Some options is overwrited by config file
# -u, json url   : json_url_prefix/[ADDRESS OF identifier_interface].json
# -l, local addr : IP address assigned to identifier_interface
# -b, bind addr  : IP address assigned to identifier_interface
