# Hub

conn dmvpn
        left=192.168.0.100
        right=%any
        leftprotoport=gre
        rightprotoport=gre
        type=transport
        authby=secret
        auto=add
        keyingtries=%forever
