frr defaults traditional
hostname nante-wan
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
interface eth0
 ip address 192.168.0.100/24
!
interface gre1
 description DMVPN-Inner
 ip address 10.0.0.100/32
 ip nhrp network-id 2501
 ip nhrp redirect
 tunnel protection vici profile dmvpn
 tunnel source eth0
!
router bgp 2501
 bgp router-id 10.0.0.100
 no bgp default ipv4-unicast
 bgp cluster-id 0.0.0.1
 neighbor evpn-test peer-group
 neighbor evpn-test remote-as 2501
 neighbor evpn-test update-source gre1
 neighbor evpn-test capability extended-nexthop
 neighbor 10.0.0.1 peer-group evpn-test
 neighbor 10.0.0.2 peer-group evpn-test
 !
 address-family l2vpn evpn
  neighbor evpn-test activate
  neighbor evpn-test route-reflector-client
  advertise-all-vni
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
line vty
!
